﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework_13", "Homework_13.vcxproj", "{9942C941-8C05-4903-AE42-D79A572D67BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9942C941-8C05-4903-AE42-D79A572D67BB}.Debug|x64.ActiveCfg = Debug|x64
		{9942C941-8C05-4903-AE42-D79A572D67BB}.Debug|x64.Build.0 = Debug|x64
		{9942C941-8C05-4903-AE42-D79A572D67BB}.Debug|x86.ActiveCfg = Debug|Win32
		{9942C941-8C05-4903-AE42-D79A572D67BB}.Debug|x86.Build.0 = Debug|Win32
		{9942C941-8C05-4903-AE42-D79A572D67BB}.Release|x64.ActiveCfg = Release|x64
		{9942C941-8C05-4903-AE42-D79A572D67BB}.Release|x64.Build.0 = Release|x64
		{9942C941-8C05-4903-AE42-D79A572D67BB}.Release|x86.ActiveCfg = Release|Win32
		{9942C941-8C05-4903-AE42-D79A572D67BB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB65A899-5961-4471-BA4E-A3C3836307F5}
	EndGlobalSection
EndGlobal
